update_number: 2918
platform_version: 4.4.0
platform_name: wilkes
md5sum: aa1bf970e011ac011993a141ab3b9565
description: |
  Description goes here
instructions: |
  Instructions goes here
bug_fixes:
  Enter JIRA_KEY/GITHUB ISSUE URL: Enter JIRA_KEY SUMMARY/GITHUB_ISSUE_SUMMARY
compatible_products:
- platform_name: wso2am
  platform_version: 2.1.0.standard
  added_files:
  - repository/components/plugins/glide.yaml
  removed_files:
  - repository/components/plugins/org.wso2.carbon.governance.lcm_4.7.0.jar
  modified_files: []
partially_applicable_products: []
