update_number: 2000
platform_version: 4.4.11
platform_name: wilkes
md5sum: e95aca5b468ed52e317371a755204eb9
description: |
  jekaDescription goes here
instructions: |
  jeajInstructions goes here
bug_fixes:
  JIRA_KEY/GITHUB ISSUE URL: Enter JIRA_KEY SUMMARY/GITHUB_ISSUE_SUMMARY
compatible_products:
- product_name: wso2am
  product_version: 2.1.0.tp
  added_files: []
  removed_files:
  - repository/deployment/server/webapps/shindig1.war
  modified_files:
  - repository/components/plugins/org.jaggeryjs.modules.sso_1.5.2.jar
  - repository/components/plugins/activiti-all_5.21.0.wso2v1.jar
- product_name: wso2das
  product_version: 3.1.0.tp
  added_files: []
  removed_files:
  - repository/deployment/server/webapps/shindig1.war
  modified_files:
  - repository/components/plugins/org.jaggeryjs.modules.sso_1.5.2.jar
  - repository/components/plugins/activiti-all_5.21.0.wso2v1.jar
partial_applicable_products: []
